# spring-webflux

./: build.gradle  settings.gradle
src/main/java/com/spring/webflux/springwebflux/: BlockingImageService.java  HomeController.java  Image.java  ImageRepository.java  ImageService.java  InitDatabase.java  SpringWebfluxApplication.java  WebfluxController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/spring/webflux/springwebflux/: EmbeddedImageRepositoryTests.java  EndToEndTests.java  HomeControllerTests.java  ImageTests.java  LiveImageRepositoryTests.java  SpringWebfluxApplicationTests.java
